server {  
     listen 80;
     server_name vide-grenier;
     root /usr/share/nginx/vide-grenier-en-ligne-master/public;
        
     location / {
          index index.php;
          #try_files $uri $uri/ /index.php;
          try_files $uri $uri/ /index.php;
          rewrite ^/([a-zA-Z0-9\-\_\/]*)$ /index.php?p=$1;
     }
        
     error_page 500 502 503 504 /50x.html;
     location = /50x.html {
          root /usr/share/nginx/html;
     }

     location ~ \.php$ {
         #root /usr/share/nginx/vide-grenier-en-ligne-master/public;
         include fastcgi_params;
         fastcgi_pass php:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME  /script$fastcgi_script_name;
     }
} 
